{
  "name": "com.gabedavidson.fesgas",
  "version": "1.1.0",
  "displayName": "FESGAS",
  "description": "FESGAS is a flexible and extensible gameplay ability system designed for Unity.",
  "unity": "2020.3",
  "author": {
    "name": "Gabe Davidson",
    "url": "https://github.com/gabedvdsn"
  }
}
